<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>揪夥要知道</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<!-- PhoneGap -->
<script type="text/javascript" src="phonegap.js"></script>
<style>
th { text-align: center; }
td { text-align: left; padding-left: 20px; }
h2 { position: absolute; right: 20px; bottom: 0px; color: #333; font-size: 20px; font-weight: bold; text-shadow:3px 3px 3px #999999; }
h3.tms { position: absolute; right: 10px; top: 0px; color: rgb(29, 102, 102); font-size: 8px; text-shadow:2px 2px 2px #999999; margin: 5px 10px 0 0; }
.profile { position: absolute; left: 10px; }
.ht { display: block; position: fixed; top: 0; left: 0; width: 100%; height: 100px; background-color: rgb(255,251,138); -webkit-box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.2); -moz-box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.2); box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.2); }
.tp { position: fixed; left: 0; top: 0; right: 0; bottom: 0; }
.bd { display: block; position: fixed; left: 0; right: 0; bottom: 0; height: 71px; background-color: rgb(24,88,160); z-index: 999; text-align: center; }
.clb { clear: both; }
.jfc { background-color: #660000; color: #fff; margin: 0 10px 20px 10px; padding: 10px; }
.rad { -webkit-border-radius: 15px; -webkit-border-top-right-radius: 0; -moz-border-radius: 15px; -moz-border-radius-topright: 0; border-radius: 15px; border-top-right-radius: 0; -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.2); -moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.2); box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.2); }
.btnqci { width: 87px; height: 98px; margin: -27px auto 0 auto; }

.btn {
	-moz-box-shadow:inset 0px 1px 0px 0px #f9eca0;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f9eca0;
	box-shadow:inset 0px 1px 0px 0px #f9eca0;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0c911), color-stop(1, #f2ab1e) );
	background:-moz-linear-gradient( center top, #f0c911 5%, #f2ab1e 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0c911', endColorstr='#f2ab1e');
	background-color:#f0c911;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #e65f44;
	display:inline-block;
	color:#c92200;
	font-family:Arial;
	font-size:12px;
	font-weight:bold;
	font-style:normal;
	height:45px;
	line-height:45px;
	width:180px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ded17c;
	margin: 2px 5px;
	float: left;
}
.btn:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f2ab1e), color-stop(1, #f0c911) );
	background:-moz-linear-gradient( center top, #f2ab1e 5%, #f0c911 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2ab1e', endColorstr='#f0c911');
	background-color:#f2ab1e;
}
.btn:active {
	position:relative;
	top:1px;
}

</style>
<script>
//window.location = 'http://wp.3785tv.com';
document.addEventListener('deviceready', function(){
	//alert('navigator.geolocation works well');	
	
	document.addEventListener('menubutton', function(){
		alert('Menu button pressed.');
		try{
			cordova.plugins.barcodeScanner.scan(
				function (result) {
				  alert("We got a barcode\n" +
						"Result: " + result.text + "\n" +
						"Format: " + result.format + "\n" +
						"Cancelled: " + result.cancelled);
				}, 
				function (error) {
				  alert("Scanning failed: " + error);
				}
			);
		}catch(e){
			alert(e);
		}
		alert('Menu button pressed.');
	}, true);
}, false);

$(document).ready(function() {
	$('body').on('click','.btnqci',function(){
		try{
			cordova.plugins.barcodeScanner.encode(cordova.plugins.barcodeScanner.Encode.TEXT_TYPE, 'http://wp.3785tv.com', function(success) {
					alert("encode success: " + success);
				}, function(fail) {
					alert("encoding failed: " + fail);
				}
			);
		}catch(e){
			alert(e);
		}	
	});
	/*
	$('body').on('click','.btn1',function(){
		navigator.geolocation.getCurrentPosition(function(position) {
			alert('Latitude: '          + position.coords.latitude          + '\n' +
				  'Longitude: '         + position.coords.longitude         + '\n' +
				  'Altitude: '          + position.coords.altitude          + '\n' +
				  'Accuracy: '          + position.coords.accuracy          + '\n' +
				  'Altitude Accuracy: ' + position.coords.altitudeAccuracy  + '\n' +
				  'Heading: '           + position.coords.heading           + '\n' +
				  'Speed: '             + position.coords.speed             + '\n' +
				  'Timestamp: '         + position.timestamp                + '\n');
		},function(error){
			alert('code: '    + error.code    + '\n' +
				  'message: ' + error.message + '\n');
		});	  	  
	});
	$('body').on('click','.btn2',function(){
		try{			
			//var s= ''; $.each(window,function(k,v){ s+=k+'\n'; }); alert(s);
			cordova.plugins.barcodeScanner.scan(function(result){
				  alert('Got a barcode\n' +
						'Result: ' + result.text + '\n' +
						'Format: ' + result.format + '\n' +
						'Cancelled: ' + result.cancelled);
				},function (error) {
				  alert("Scanning failed: " + error);
			});
		}catch(e){
			alert(e);
		}		
	});
	*/
	
});	

</script>
</head>
<body>

<div class="tp">
	<iframe src="http://wp.3785tv.com" marginheight="0" marginwidth="0" frameborder="0" scrolling="yes" style="display: block; width: 100%; height: 100%;" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</div>
<div class="bd">		
	<!-- 
	<a href="#" class="btn btn1">座標測試</a>
	<a href="#" class="btn btn2">QR Code 掃描測試</a>
	<a href="#" class="btn btn3">QR Code 生成測試</a>			
	-->
	<a href="#"><img src="images/barcode.png" class="btnqci"></a>
</div>

</body>
</html>

